{
  "robot_name": "robot",
  "package_name": "camera_mount_description",
  "assets_directory": "meshes",
  "output_filename": "robot",
  "output_format": "urdf",
  "document_id": "85bd6e2964c7811d4fb9f650",
  "workspace_id": "a56d70e15e76e81b97ab748d",
  "element_id": "07a2e6155912bf8aadcafbe8",
  "assembly_name": "Assembly 1"
}
